<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:TestNote.ViewModels"
    xmlns:models="clr-namespace:TestNote.Models"
    x:Class="TestNote.Companies"
    x:DataType="vm:CompaniesViewModel"
    Title="Empresas">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Usuários" Command="{Binding GoToUserListCommand}" />
        <ToolbarItem Text="+ Empresa" Command="{Binding GoToCreateCompanyCommand}" />
        <ToolbarItem Text="+ Gerente" Command="{Binding GoToCreateManagerCommand}" />
    </ContentPage.ToolbarItems>
    
    <Grid Padding="20">

        <CollectionView 
            ItemsSource="{Binding Companies}"
            SelectionMode="Single"
            SelectionChanged="OnCompanySelected">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Company">
                    <Border 
                        Margin="16" 
                        Padding="15"
                        StrokeShape="RoundRectangle 16"
                        BackgroundColor="White">

                        <VerticalStackLayout Spacing="6">
                            <Label Text="{Binding DisplayName}"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   TextColor="#222" />

                            <HorizontalStackLayout Spacing="6">
                                <Label Text="Dono:"
                                    FontSize="13"
                                    TextColor="#444"
                                    FontAttributes="Bold"
                                    LineBreakMode="TailTruncation" />
                                <Label Text="{Binding Owner}"
                                    FontSize="13"
                                    TextColor="#444"
                                    LineBreakMode="TailTruncation" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Spacing="6">
                                <Label Text="Setor:"
                                        FontSize="13"
                                        TextColor="#444"
                                        FontAttributes="Bold"
                                        LineBreakMode="TailTruncation" />
                                <Label Text="{Binding Sector}"
                                       FontSize="13"
                                       TextColor="#444"
                                       LineBreakMode="TailTruncation" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Spacing="6">
                                <Label Text="N° Funcionários:"
                                        FontSize="13"
                                        TextColor="#444"
                                        FontAttributes="Bold"
                                        LineBreakMode="TailTruncation" />
                                <Label Text="{Binding NumberOfEmployees}"
                                       FontSize="13"
                                       TextColor="#444"
                                       LineBreakMode="TailTruncation" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>

                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>
